{
    "compilerOptions": {
        "noEmit": true,
        "rootDir": "__imported/scripts/",
        "target": "ES6",
        "module": "CommonJS",
    },
    "include": [
        "__imported/scripts/**/*.ts"
    ],
}